{
	"name": "gatherpress/gatherpress",
	"description": "Powering Communities with WordPress",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:penske-media-corp/pmc-unit-test.git"
		}
	],
	"require": {
		"pmc/unit-test": "dev-main",
		"php": ">=7.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"wp-coding-standards/wpcs": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"phpunit/phpunit": "*",
		"yoast/phpunit-polyfills": "*"
	},
	"scripts": {
		"compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=phpcompat.xml.dist --report=summary,source",
		"format": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report=summary,source",
		"lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report=summary,source",
		"lint:errors": "@lint -n",
		"test": "@php ./vendor/phpunit/phpunit/phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
