{
	"name": "gatherpress",
	"version": "0.28.0",
	"description": "Powering Communities with WordPress",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"lint:css:src": "wp-scripts lint-style 'src/**/*.scss'",
		"lint:css:src:fix": "wp-scripts lint-style 'src/**/*.scss' --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:js:src:fix": "wp-scripts lint-js 'src/**/*.js' --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:php": "vendor/bin/phpcs --standard=phpcs.ruleset.xml --extensions=php --colors -s -p -v .",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "playwright test --config=playwright.config.js",
		"test:unit:js": "wp-scripts test-unit-js --coverage --testResultsProcessor=jest-sonar-reporter",
		"pretest:unit:php": "wp-env start --xdebug",
		"test:unit:php": "wp-env run tests-wordpress php -dxdebug.mode=coverage /var/www/html/wp-content/plugins/gatherpress/vendor/bin/phpunit -c /var/www/html/wp-content/plugins/gatherpress/phpunit.xml.dist --coverage-clover=coverage.xml --coverage-html=build/coverage-report"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GatherPress/gatherpress.git"
	},
	"keywords": [
		"dates",
		"events"
	],
	"author": "",
	"license": "GPL-2.0-or-later",
	"bugs": {
		"url": "https://github.com/GatherPress/gatherpress/issues"
	},
	"homepage": "https://github.com/GatherPress/gatherpress#readme",
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@playwright/test": "^1.41.2",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.1",
		"@wordpress/api-fetch": "^6.48.0",
		"@wordpress/block-editor": "^12.19.1",
		"@wordpress/blocks": "^12.28.1",
		"@wordpress/components": "^26.0.1",
		"@wordpress/compose": "^6.28.0",
		"@wordpress/core-data": "^6.28.1",
		"@wordpress/data": "^9.21.0",
		"@wordpress/date": "^4.51.0",
		"@wordpress/dom-ready": "^3.51.0",
		"@wordpress/edit-post": "^7.28.1",
		"@wordpress/element": "^5.28.0",
		"@wordpress/eslint-plugin": "^17.8.0",
		"@wordpress/i18n": "^4.51.0",
		"@wordpress/notices": "^4.19.0",
		"@wordpress/plugins": "^6.19.1",
		"@wordpress/scripts": "^27.2.0",
		"classnames": "^2.5.1",
		"dotenv": "^16.4.4",
		"eslint": "^8.56.0",
		"html-react-parser": "^5.1.6",
		"jest-sonar-reporter": "^2.0.0",
		"lodash": "^4.17.21",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.45",
		"playwright": "^1.41.2",
		"react-modal": "^3.16.1",
		"react-tooltip": "^5.26.2"
	}
}
