@import "../mixins";
@import "../rsvp-response/style";
@import "../rsvp/style";
@import "../tooltip";

.gp-events-list {
	&__datetime {
		font-size: var(--wp--preset--font-size--small);
		margin-bottom: 0.5rem;
		padding: 0;
		text-transform: uppercase;
	}

	&__excerpt {
		margin-bottom: 1rem;

		p {
			margin: 0;
			padding: 0;
		}
	}

	&__footer {
		border-bottom: 1px solid #ccc;
		display: flex;
		margin-bottom: 2rem;
		padding-bottom: 2rem;

		@include for-core-mobile {
			line-height: 2.75rem;
		}

		.gp-rsvp {
			margin-bottom: 0;

			@include for-core-mobile {
				flex-direction: column;
			}
		}

		.gp-rsvp-response {
			&__items {
				display: flex;
				flex-grow: 2;
				gap: 0;
			}

			&__member-avatar {
				display: flex;
				align-items: center;
				margin-bottom: 0;
				margin-left: -1rem;
				width: 3.125rem;

				&:first-child {
					margin-left: 0;
				}

				img {
					width: 3.125rem;
				}
			}
		}
	}

	&__header {
		display: flex;
		gap: 2rem;
		margin-bottom: 1rem;
	}

	&__image {
		float: right;
		flex-shrink: 0;
		margin: 0 0 1rem 1rem;

		a {
			display: block;
		}
	}

	&__info {
		flex-grow: 1;
		padding: 0;
	}

	&__title {
		font-size: var(--wp--preset--font-size--large);
		margin-bottom: 1rem;
		padding: 0;
	}

	&__venue {
		align-items: center;
		display: flex;
		gap: 0.5rem;
		margin-bottom: 1rem;
	}
}
