{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/panels.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Aquest esdeveniment ja ha passat."],"GMT":["GMT"],"Send an event update to members via email?":["Envieu una actualitzaci\u00f3 de l'esdeveniment als membres per correu electr\u00f2nic?"],"Compose Message":["Composa missatge"],"Start":["Inici"],"End":["Final"],"Time Zone":["Zona hor\u00e0ria"],"Date & time":["Data i hora"],"Online event link":["Enlla\u00e7 a l'esdeveniment en l\u00ednia"],"Add link to online event":["Afegiu un enlla\u00e7 a l'esdeveniment en l\u00ednia"],"No venue selected.":["No hi ha cap lloc seleccionat."],"Choose a venue":["Tria un lloc"],"Venue Selector":["Selector de lloc"],"Full Address":["Adre\u00e7a completa"],"Phone Number":["N\u00famero de tel\u00e8fon"],"Website":["Web"],"Venue settings":["Configuraci\u00f3 del lloc"],"Send an event update":["Enviar una actualitzaci\u00f3 de l'esdeveniment"],"Event settings":["Configuraci\u00f3 d'esdeveniments"]}}}