{"translation-revision-date":"2024-02-18 07:43+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/events-list.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Anwesend"],"Waiting List":["Warteliste"],"responded not attending\u0004Not Attending":["Nicht teilnehmend"],"Went":["Abwesend"],"Didn't Go":["War nicht da"],"You're attending":["Sie nehmen teil"],"You're wait listed":["Sie sind auf der Warteliste"],"You're not attending":["Sie nehmen nicht teil"],"RSVP to this event":["R\u00fcckmeldung zu dieser Veranstaltung geben"],"Edit RSVP":["R\u00fcckmeldung bearbeiten"],"RSVP":["R\u00fcckmeldung"],"Login Required":["Anmeldung n\u00f6tig"],"You must ":["Sie m\u00fcssen sich "],"Login":["Anmelden"]," to RSVP to events.":[" um ihre Teilnahme zur Veranstaltung zu best\u00e4tigen."],"Register":["Anmelden"]," if you do not have an account.":[" falls Sie keinen Zugang besitzen."],"Close":["Schlie\u00dfen"],"Attend":["Teilnehmen"],"action of not attending\u0004Not Attending":["Nicht teilnehmen"],"To set or change your attending status, simply click the %s button below.":["Um Ihren Teilnahmestatus festzulegen oder zu \u00e4ndern, klicken Sie einfach unten auf die Schaltfl\u00e4che %s."],"Only admins will see your identity.":["Nur Administrierende k\u00f6nnen Ihre Identit\u00e4t sehen."],"List me as anonymous.":["Liste mich als anonym."],"guest(s)":["Gast\/G\u00e4ste"],"There are no upcoming events.":["Es gibt keine bevorstehenden Veranstaltungen."],"There are no past events.":["Es gibt keine vergangenen Veranstaltungen."]}}}