{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/venue\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Esdeveniment en l\u00ednia"],"GMT":["GMT"],"Link active for attendees during event.":["Enlla\u00e7 actiu per als assistents durant l'esdeveniment."],"Online event link":["Enlla\u00e7 a l'esdeveniment en l\u00ednia"],"Add link to online event":["Afegiu un enlla\u00e7 a l'esdeveniment en l\u00ednia"],"No venue selected.":["No hi ha cap lloc seleccionat."],"Choose a venue":["Tria un lloc"],"Venue Selector":["Selector de lloc"],"Full Address":["Adre\u00e7a completa"],"Phone Number":["N\u00famero de tel\u00e8fon"],"Website":["Web"],"Add venue information.":["Afegeix informaci\u00f3 del lloc."],"Venue settings":["Configuraci\u00f3 del lloc"],"Map settings":["Configuraci\u00f3 del mapa"],"Show map on venue":["Mostra el mapa del lloc"],"Display the map":["Veure el mapa"],"Hide the map":["Amaga el mapa"],"Zoom level":["Nivell d'ampliaci\u00f3"],"Map type":["Tipus de mapa"],"Roadmap":["Full de ruta"],"Satellite":["Sat\u00e8l\u00b7lit"],"Map height":["Altura del Mapa"]}}}