{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/venue\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Evento en l\u00ednea"],"GMT":["GMT"],"Link active for attendees during event.":["Enlace activo para los asistentes durante el evento."],"Online event link":["Enlace al evento en l\u00ednea"],"Add link to online event":["A\u00f1adir enlace al evento en l\u00ednea"],"No venue selected.":["No se ha seleccionado ning\u00fan lugar."],"Choose a venue":["Elige un lugar"],"Venue Selector":["Selector de lugares"],"Full Address":["Direcci\u00f3n completa"],"Phone Number":["N\u00famero de tel\u00e9fono"],"Website":["Web"],"Add venue information.":["A\u00f1adir informaci\u00f3n sobre el lugar."],"Venue settings":["Configuraci\u00f3n del lugar"],"Map settings":["Configuraci\u00f3n del Mapa"],"Show map on venue":["Mostrar mapa del lugar"],"Display the map":["Mostrar el mapa"],"Hide the map":["Ocultar el mapa"],"Zoom level":["Nivel de zoom"],"Map type":["Tipo de mapa"],"Roadmap":["Hoja de ruta"],"Satellite":["Sat\u00e9lite"],"Map height":["Altura del mapa"]}}}