{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/online-event\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Evento en l\u00ednea"],"Link active for attendees during event.":["Enlace activo para los asistentes durante el evento."],"Online event link":["Enlace al evento en l\u00ednea"],"Add link to online event":["A\u00f1adir enlace al evento en l\u00ednea"]}}}