{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/rsvp-response\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Assistint"],"Waiting List":["Llista d'espera"],"Not Attending":["No assist\u00e8ncia"],"Went":["Va vindre"],"Didn't Go":["No hi va anar"],"See fewer":["Mostra'n menys"],"See all":["Veure tot"],"No one is attending this event yet.":["Encara no hi ha ning\u00fa que assisteixi a aquest esdeveniment."],"No one went to this event.":["Ning\u00fa va anar a aquest esdeveniment."],"Wait Listed":["Llista d'espera"]}}}