{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/modals.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Assistint"],"Waiting List":["Llista d'espera"],"Not Attending":["No assist\u00e8ncia"],"Notify members via email":["Notifiqueu-ho als membres per correu electr\u00f2nic"],"Optional message":["Missatge opcional"],"Select the recipients for your message by checking the relevant boxes.":["Per seleccionar els destinataris del missatge, marqueu les caselles corresponents."],"All Members":["Tots els membres"],"Confirm you are ready to send?":["Confirmeu que esteu preparat per enviar?"],"Send Email":["Enviar correu electr\u00f2nic"]}}}