{"translation-revision-date":"2024-02-18 07:40+0100","generator":"WP-CLI\/2.10.0","source":"build\/panels.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Diese Veranstaltung ist bereits vor\u00fcber."],"GMT":["GMT"],"Send an event update to members via email?":["Veranstaltungs-Update per E-Mail an Teilnehmende senden?"],"Compose Message":["Nachricht verfassen"],"Start":["Start"],"End":["Ende"],"Time Zone":["Zeitzone"],"Date & time":["Datum & Uhrzeit"],"Online event link":["Link zur Online-Veranstaltung"],"Add link to online event":["Link zur Online-Veranstaltung hinzuf\u00fcgen"],"No venue selected.":["Kein Veranstaltungsort ausgew\u00e4hlt."],"Choose a venue":["W\u00e4hle einen Veranstaltungsort"],"Venue Selector":["Veranstaltungsort-Auswahl"],"Full Address":["Vollst\u00e4ndige Adresse"],"Phone Number":["Telefonnummer"],"Website":["Website"],"Venue settings":["Veranstaltungsort-Einstellungen"],"Enable Anonymous RSVP":["Anonyme R\u00fcckmeldung aktivieren"],"Send an event update":["Veranstaltungs-Update senden"],"Event settings":["Einstellungen der Veranstaltung"]}}}