{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/event-date\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Aquest esdeveniment ja ha passat."],"GMT":["GMT"],"Send an event update to members via email?":["Envieu una actualitzaci\u00f3 de l'esdeveniment als membres per correu electr\u00f2nic?"],"Compose Message":["Composa missatge"],"Start":["Inici"],"End":["Final"],"Time Zone":["Zona hor\u00e0ria"],"Date & time":["Data i hora"]}}}