{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/venue\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add link to online event":["Ajouter un lien vers l'\u00e9v\u00e8nement en ligne"],"Add venue information.":["Ajouter des informations sur le lieu."],"Choose a venue":["Choisir un lieu"],"Display the map":["Afficher la carte"],"Full Address":["Adresse compl\u00e8te"],"GMT":["GMT"],"Hide the map":["Masquer la carte"],"Link active for attendees during event.":["Lien actif pour les participant\u00b7es pendant l'\u00e9v\u00e8nement."],"Map height":["Hauteur de la carte"],"Map settings":["R\u00e9glages de la carte"],"Map type":["Type de carte"],"No venue selected.":["Aucun lieu n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9."],"Online event":["\u00c9v\u00e8nement en ligne"],"Online event link":["Lien vers l'\u00e9v\u00e8nement en ligne"],"Phone Number":["Num\u00e9ro de t\u00e9l\u00e9phone"],"Roadmap":["Plan"],"Satellite":["Satellite"],"Show map on venue":["Afficher la carte du lieu"],"Venue Selector":["S\u00e9lecteur de lieu"],"Venue settings":["R\u00e9glages du lieu"],"Website":["Site"],"Zoom level":["Niveau de zoom"]}}}