{"translation-revision-date":"2024-02-18 07:41+0100","generator":"WP-CLI\/2.10.0","source":"build\/modals.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Anwesend"],"Waiting List":["Warteliste"],"Notify members via email":["Teilnehmende per E-Mail benachrichtigen"],"Optional message":["Optionale Nachricht"],"Select the recipients for your message by checking the relevant boxes.":["W\u00e4hlen Sie die Empf\u00e4nger f\u00fcr Ihre Nachricht aus, indem Sie die entsprechenden Felder ausw\u00e4hlen."],"All Members":["Alle Teilnehmenden"],"list of people not attending\u0004Not Attending":["Nicht teilnehmend"],"Confirm you are ready to send?":["Best\u00e4tigen Sie, dass Sie zum Senden bereit sind?"],"Send Email":["E-Mail senden"]}}}