{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," if you do not have an account.":[" si vous n'avez pas de compte."]," to RSVP to events.":[" pour RSVP \u00e0 des \u00e9v\u00e8nements."],"action of not attending\u0004Not Attending":["Ne pas participer"],"Attend":["Participer"],"Attending":["Participant"],"Close":["Fermer"],"Date & time format":["Format de la date et de l'heure"],"Didn't Go":["Membre(s) n'ayant pas particip\u00e9"],"Edit RSVP":["Modifier le statut RSVP"],"Event List type":["Type: Liste d'\u00e9v\u00e8nements"],"For more information read the <a href=\"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/\">Documentation on date and time formatting<\/a>.":["Pour plus d'informations, consultez la <a href=\"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/\">documentation sur le formatage de la date et de l'heure<\/a>."],"guest(s)":["invit\u00e9\u00b7es"],"Hide All RSVP Responses":["Masquer tous les statuts RSVP"],"Hide Description":["Masquer la description"],"Hide Featured Image":["Masquer l'image mise en avant"],"Image Size Options":["Options de taille d'image"],"List me as anonymous.":["Me lister de mani\u00e8re anonyme."],"Login":["Connexion"],"Login Required":["Connexion n\u00e9cessaire"],"Maximum number of events to display":["Nombre maximal d'\u00e9v\u00e8nements \u00e0 afficher"],"Only admins will see your identity.":["Seule l'\u00e9quipe administratrice verra votre identit\u00e9."],"Past":["Pass\u00e9"],"Register":["S\u2019inscrire"],"responded not attending\u0004Not Attending":["Ne participant pas"],"RSVP":["RSVP"],"RSVP to this event":["RSVP pour cet \u00e9v\u00e8nement"],"Show All RSVP Responses":["Afficher tous les statuts RSVP"],"Show Description":["Afficher la description"],"Show Featured Image":["Afficher l'image mise en avant"],"Show\/Hide All RSVP Responses":["Afficher\/Masquer tous les statuts RSVP"],"Show\/Hide Description":["Afficher\/Masquer la description"],"Show\/Hide Featured Image":["Afficher\/Masquer l'image mise en avant"],"There are no past events.":["Il n\u2019y a aucun \u00e9v\u00e8nement pass\u00e9"],"There are no upcoming events.":["Il n\u2019y a aucun \u00e9v\u00e8nement \u00e0 venir"],"To set or change your attending status, simply click the %s button below.":["Pour d\u00e9finir ou modifier votre participation, cliquez sur le bouton %s ci-dessous."],"Topics":["Sujets"],"Upcoming":["A venir"],"Venues":["Lieux des \u00e9v\u00e8nements"],"Waiting List":["Liste d'attente"],"Went":["Membre(s) ayant particip\u00e9"],"You must ":["Vous devez"],"You're attending":["Vous participez"],"You're not attending":["Vous ne participez pas"],"You're wait listed":["Vous \u00eatre plac\u00e9\u00b7e sur liste d'attente"]}}}