{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/rsvp-response\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Attendees":["Participant\u00b7es"],"Attending":["Participant"],"Didn't Go":["Membre(s) n'ayant pas particip\u00e9"],"Edit":["Modifier Test"],"No one is attending this event yet.":["Personne ne participe encore \u00e0 cet \u00e9v\u00e8nement."],"No one went to this event.":["Personne n'a particip\u00e9 \u00e0 cet \u00e9v\u00e8nement."],"Preview":["Pr\u00e9visualisation"],"responded not attending\u0004Not Attending":["Ne participant pas"],"See all":["Tout voir"],"See fewer":["Voir moins"],"Wait Listed":["Mise en liste d'attente"],"Waiting List":["Liste d'attente"],"Went":["Membre(s) ayant particip\u00e9"]}}}