{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/panels.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add link to online event":["Ajouter un lien vers l'\u00e9v\u00e8nement en ligne"],"Choose a venue":["Choisir un lieu"],"Compose Message":["Composer un message"],"Date & time":["Date et heure"],"Enable Anonymous RSVP":["Activer les RSVP anonymes"],"End":["Fin"],"Event settings":["R\u00e9glages de l'\u00e9v\u00e8nement"],"Full Address":["Adresse compl\u00e8te"],"GMT":["GMT"],"No venue selected.":["Aucun lieu n'a \u00e9t\u00e9 s\u00e9lectionn\u00e9."],"Online event link":["Lien vers l'\u00e9v\u00e8nement en ligne"],"Phone Number":["Num\u00e9ro de t\u00e9l\u00e9phone"],"Send an event update":["Envoyer une mise \u00e0 jour de l'\u00e9v\u00e8nement"],"Send an event update to members via email?":["Envoyer une mise \u00e0 jour de l'\u00e9v\u00e8nement aux membres par e-mail ?"],"Start":["D\u00e9but"],"This event has already past.":["Cet \u00e9v\u00e8nement est d\u00e9j\u00e0 pass\u00e9."],"Time Zone":["Fuseau horaire"],"Venue Selector":["S\u00e9lecteur de lieu"],"Venue settings":["R\u00e9glages du lieu"],"Website":["Site"]}}}