{"translation-revision-date":"2024-02-18 07:43+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/event-date\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Diese Veranstaltung ist bereits vor\u00fcber."],"GMT":["GMT"],"Send an event update to members via email?":["Veranstaltungs-Update per E-Mail an Teilnehmende senden?"],"Compose Message":["Nachricht verfassen"],"Start":["Beginn"],"End":["Ende"],"Time Zone":["Zeitzone"],"Date & time":["Datum & Uhrzeit"]}}}