{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/online-event\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Esdeveniment en l\u00ednia"],"Link active for attendees during event.":["Enlla\u00e7 actiu per als assistents durant l'esdeveniment."],"Online event link":["Enlla\u00e7 a l'esdeveniment en l\u00ednia"],"Add link to online event":["Afegiu un enlla\u00e7 a l'esdeveniment en l\u00ednia"]}}}