{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/online-event\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Add link to online event":["Ajouter un lien vers l'\u00e9v\u00e8nement en ligne"],"Link active for attendees during event.":["Lien actif pour les participant\u00b7es pendant l'\u00e9v\u00e8nement."],"Online event":["\u00c9v\u00e8nement en ligne"],"Online event link":["Lien vers l'\u00e9v\u00e8nement en ligne"]}}}