{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/events-list.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Asistiendo"],"Waiting List":["Lista de espera"],"Not Attending":["No asistir\u00e1n"],"Went":["Fueron"],"Didn't Go":["No fueron"],"You're attending":["Vas a asistir"],"You're wait listed":["Est\u00e1s en lista de espera"],"You're not attending":["No vas a asistir"],"RSVP to this event":["Confirma tu asistencia a este evento"],"Edit RSVP":["Editar confirmaci\u00f3n de asistencia"],"RSVP":["Asistencia"],"Login Required":["Necesario iniciar sesi\u00f3n"],"You must ":["Debes"],"Login":["Iniciar sesi\u00f3n"]," to RSVP to events.":[" para confirmar tu asistencia."],"Register":["Registrarse"]," if you do not have an account.":[" si no tienes una cuenta."],"Close":["Cerrar"],"Attend":["Asistir"],"To set or change your attending status, simply click the %s button below.":["Para establecer o cambiar tu estado de asistencia, simplemente haz clic en el bot\u00f3n %s a continuaci\u00f3n."],"guest(s)":["invitado(s)"],"There are no upcoming events.":["No hay eventos pr\u00f3ximos."],"There are no past events.":["No hay eventos pasados."]}}}