{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/panels.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Este evento ya ha pasado."],"GMT":["GMT"],"Send an event update to members via email?":["\u00bfEnviar una actualizaci\u00f3n del evento a los miembros por correo electr\u00f3nico?"],"Compose Message":["Redactar mensaje"],"Start":["Inicio"],"End":["Final"],"Time Zone":["Zona horaria"],"Date & time":["Fecha y hora"],"Online event link":["Enlace al evento en l\u00ednea"],"Add link to online event":["A\u00f1adir enlace al evento en l\u00ednea"],"No venue selected.":["No se ha seleccionado ning\u00fan lugar."],"Choose a venue":["Elige un lugar"],"Venue Selector":["Selector de lugares"],"Full Address":["Direcci\u00f3n completa"],"Phone Number":["N\u00famero de tel\u00e9fono"],"Website":["Web"],"Venue settings":["Configuraci\u00f3n del lugar"],"Send an event update":["Enviar una actualizaci\u00f3n de evento"],"Event settings":["Ajustes de eventos"]}}}