{"translation-revision-date":"2024-01-22 07:32+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/events-list.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"ca","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Assistint"],"Waiting List":["Llista d'espera"],"Not Attending":["No assist\u00e8ncia"],"Went":["Va vindre"],"Didn't Go":["No hi va anar"],"You're attending":["Hi assisteixes"],"You're wait listed":["Est\u00e0s a la llista d'espera"],"You're not attending":["No hi assisteixes"],"RSVP to this event":["Confirma l'assist\u00e8ncia a aquest esdeveniment"],"Edit RSVP":["Edita l'confirmaci\u00f3 d'assist\u00e8ncia"],"RSVP":["Confirmaci\u00f3 d'assist\u00e8ncia"],"Login Required":["Cal iniciar sessi\u00f3"],"You must ":["Heu de "],"Login":["Iniciar sessi\u00f3"]," to RSVP to events.":[" per confirmar l'assist\u00e8ncia als esdeveniments."],"Register":["Registre"]," if you do not have an account.":[" si no tens compte."],"Close":["Tancar"],"Attend":["Assistir"],"To set or change your attending status, simply click the %s button below.":["Per definir o canviar l'estat d'assist\u00e8ncia, nom\u00e9s cal que feu clic al bot\u00f3 %s seg\u00fcent."],"guest(s)":["convidat(s)"],"There are no upcoming events.":["No hi ha esdeveniments propers."],"There are no past events.":["No hi ha esdeveniments passats."]}}}