{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/event-date\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Compose Message":["Composer un message"],"Date & time":["Date et heure"],"End":["Fin"],"GMT":["GMT"],"Send an event update to members via email?":["Envoyer une mise \u00e0 jour de l'\u00e9v\u00e8nement aux membres par e-mail ?"],"Start":["D\u00e9but"],"This event has already past.":["Cet \u00e9v\u00e8nement est d\u00e9j\u00e0 pass\u00e9."],"Time Zone":["Fuseau horaire"]}}}