{"translation-revision-date":"2024-02-18 07:44+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/online-event\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_AT","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Online-Veranstaltung"],"Link active for attendees during event.":["Der Link ist f\u00fcr die Teilnehmer w\u00e4hrend der Veranstaltung aktiv."],"Online event link":["Link zur Online-Veranstaltung"],"Add link to online event":["Link zur Online-Veranstaltung hinzuf\u00fcgen"]}}}