{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/rsvp-response\/rsvp-response.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Asistiendo"],"Waiting List":["Lista de espera"],"Not Attending":["No asistir\u00e1n"],"Went":["Fueron"],"Didn't Go":["No fueron"],"See fewer":["Ver menos"],"See all":["Ver todo"],"No one is attending this event yet.":["Nadie asistir\u00e1 a este evento todav\u00eda."],"No one went to this event.":["Nadie fue a este evento."],"Wait Listed":["Lista de espera"]}}}