{"translation-revision-date":"2024-02-18 07:40+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"Topics":["Themen"],"Venues":["Veranstaltungsorte"],"For more information read the <a href=\"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/\">Documentation on date and time formatting<\/a>.":["Weitere Informationen findest du in der <a href=\"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/\">Dokumentation zur Formatierung von Datum und Uhrzeit<\/a>."],"Attending":["Anwesend"],"Waiting List":["Warteliste"],"responded not attending\u0004Not Attending":["Nicht teilnehmend"],"Went":["Abwesend"],"Didn't Go":["War nicht da"],"You're attending":["Du nimmst teil"],"You're wait listed":["Du bist auf der Warteliste"],"You're not attending":["Du nimmst nicht teil"],"RSVP to this event":["R\u00fcckmeldung zu dieser Veranstaltung geben"],"Edit RSVP":["R\u00fcckmeldung bearbeiten"],"RSVP":["Teilnahme"],"Login Required":["Anmeldung n\u00f6tig"],"You must ":["Du musst dich "],"Login":["Anmelden"]," to RSVP to events.":[" um deine Teilnahme zur Veranstaltung zu best\u00e4tigen."],"Register":["Anmelden"]," if you do not have an account.":[" falls du keinen Zugang besitzt."],"Close":["Schlie\u00dfen"],"Attend":["Teilnehmen"],"action of not attending\u0004Not Attending":["Nicht teilnehmen"],"To set or change your attending status, simply click the %s button below.":["Um deinen Teilnahmestatus festzulegen oder zu \u00e4ndern, klicke einfach unten auf die Schaltfl\u00e4che %s."],"Only admins will see your identity.":["Nur Administrierende k\u00f6nnen deine Identit\u00e4t sehen."],"List me as anonymous.":["Liste mich als anonym."],"guest(s)":["Gast\/G\u00e4ste"],"There are no upcoming events.":["Es gibt keine bevorstehenden Veranstaltungen."],"There are no past events.":["Es gibt keine vergangenen Veranstaltungen."],"Event List type":["Art der Veranstaltungsliste"],"Upcoming":["Bevorstehend"],"Past":["Vergangen"],"Date & time format":["Datums- & Uhrzeitformat"],"Maximum number of events to display":["Maximale Anzahl der anzuzeigenden Veranstaltungen"],"Show\/Hide All RSVP Responses":["Alle R\u00fcckmeldungen anzeigen oder ausblenden"],"Show All RSVP Responses":["Alle R\u00fcckmeldungen anzeigen"],"Hide All RSVP Responses":["Alle R\u00fcckmeldungen ausblenden"],"Image Size Options":["Bild-Gr\u00f6\u00dfe"],"Show\/Hide Featured Image":["Bild anzeigen oder ausblenden"],"Show Featured Image":["Bild anzeigen"],"Hide Featured Image":["Bild ausblenden"],"Show\/Hide Description":["Beschreibung anzeigen oder ausblenden"],"Show Description":["Beschreibung anzeigen"],"Hide Description":["Beschreibung ausblenden"]}}}