{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/modals.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"All Members":["Tous\u00b7tes les membres"],"Attending":["Participant"],"Confirm you are ready to send?":["Confirmer que vous \u00eates pr\u00eat\u00b7e \u00e0 envoyer ?"],"list of people not attending\u0004Not Attending":["Ne participent pas"],"Notify members via email":["Notifier les membres par e-mail"],"Optional message":["Message facultatif"],"Select the recipients for your message by checking the relevant boxes.":["S\u00e9lectionnez les destinataires de votre message en cochant les cases correspondantes."],"Send Email":["Envoyer l'e-mail"],"Waiting List":["Liste d'attente"]}}}