{"translation-revision-date":"2024-02-18 07:44+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/venue\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_AT","plural-forms":"nplurals=2; plural=(n != 1);"},"Online event":["Online-Veranstaltung"],"GMT":["GMT"],"Link active for attendees during event.":["Der Link ist f\u00fcr die Teilnehmer w\u00e4hrend der Veranstaltung aktiv."],"Online event link":["Link zur Online-Veranstaltung"],"Add link to online event":["Link zur Online-Veranstaltung hinzuf\u00fcgen"],"No venue selected.":["Kein Veranstaltungsort ausgew\u00e4hlt."],"Choose a venue":["W\u00e4hle einen Veranstaltungsort"],"Venue Selector":["Veranstaltungsort-Auswahl"],"Full Address":["Vollst\u00e4ndige Adresse"],"Phone Number":["Telefonnummer"],"Website":["Website"],"Add venue information.":["Informationen zum Veranstaltungsort hinzuf\u00fcgen."],"Venue settings":["Veranstaltungsort-Einstellungen"],"Map settings":["Karten-Einstellungen"],"Show map on venue":["Zeige Karte des Veranstaltungsortes"],"Display the map":["Karte anzeigen"],"Hide the map":["Karte ausblenden"],"Zoom level":["Zoomstufe"],"Map type":["Art der Karte"],"Roadmap":["Stra\u00dfenkarte"],"Satellite":["Satellitenbild"],"Map height":["Karten-H\u00f6he"]}}}