{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/modals.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Asistiendo"],"Waiting List":["Lista de espera"],"Not Attending":["No asistir\u00e1n"],"Notify members via email":["Notificar a los miembros por correo electr\u00f3nico"],"Optional message":["Mensaje opcional"],"Select the recipients for your message by checking the relevant boxes.":["Seleccione los destinatarios de su mensaje marcando las casillas correspondientes."],"All Members":["Todos los miembros"],"Confirm you are ready to send?":["\u00bfConfirmas que est\u00e1s listo para enviar?"],"Send Email":["Enviar correo electr\u00f3nico"]}}}