{"translation-revision-date":"2024-02-18 07:43+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/rsvp-response\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_CH","plural-forms":"nplurals=2; plural=(n != 1);"},"Attending":["Anwesend"],"Waiting List":["Warteliste"],"responded not attending\u0004Not Attending":["Nicht teilnehmend"],"Went":["Abwesend"],"Didn't Go":["War nicht da"],"See fewer":["Weniger anzeigen"],"See all":["Alle anzeigen"],"No one is attending this event yet.":["An dieser Veranstaltung nimmt noch niemand teil."],"No one went to this event.":["Niemand hat an dieser Veranstaltung teilgenommen."],"Wait Listed":["Auf der Warteliste"],"Attendees":["Teilnehmende"],"Edit":["Bearbeiten"],"Preview":["Vorschau"]}}}