{"translation-revision-date":"2024-02-17 16:55+0000","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/events-list\/events-list.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"}," if you do not have an account.":[" si vous n'avez pas de compte."]," to RSVP to events.":[" pour RSVP \u00e0 des \u00e9v\u00e8nements."],"action of not attending\u0004Not Attending":["Ne pas participer"],"Attend":["Participer"],"Attending":["Participant"],"Close":["Fermer"],"Didn't Go":["Membre(s) n'ayant pas particip\u00e9"],"Edit RSVP":["Modifier le statut RSVP"],"guest(s)":["invit\u00e9\u00b7es"],"List me as anonymous.":["Me lister de mani\u00e8re anonyme."],"Login":["Connexion"],"Login Required":["Connexion n\u00e9cessaire"],"Only admins will see your identity.":["Seule l'\u00e9quipe administratrice verra votre identit\u00e9."],"Register":["S\u2019inscrire"],"responded not attending\u0004Not Attending":["Ne participant pas"],"RSVP":["RSVP"],"RSVP to this event":["RSVP pour cet \u00e9v\u00e8nement"],"There are no past events.":["Il n\u2019y a aucun \u00e9v\u00e8nement pass\u00e9"],"There are no upcoming events.":["Il n\u2019y a aucun \u00e9v\u00e8nement \u00e0 venir"],"To set or change your attending status, simply click the %s button below.":["Pour d\u00e9finir ou modifier votre participation, cliquez sur le bouton %s ci-dessous."],"Waiting List":["Liste d'attente"],"Went":["Membre(s) ayant particip\u00e9"],"You must ":["Vous devez"],"You're attending":["Vous participez"],"You're not attending":["Vous ne participez pas"],"You're wait listed":["Vous \u00eatre plac\u00e9\u00b7e sur liste d'attente"]}}}