{"translation-revision-date":"2024-01-22 08:02+0100","generator":"WP-CLI\/2.10.0","source":"build\/blocks\/event-date\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"es_ES","plural-forms":"nplurals=2; plural=(n != 1);"},"This event has already past.":["Este evento ya ha pasado."],"GMT":["GMT"],"Send an event update to members via email?":["\u00bfEnviar una actualizaci\u00f3n del evento a los miembros por correo electr\u00f3nico?"],"Compose Message":["Redactar mensaje"],"Start":["Inicio"],"End":["Final"],"Time Zone":["Zona horaria"],"Date & time":["Fecha y hora"]}}}