@import "../mixins";

.gp-rsvp-response {
	&__anchor {
		color: #000000;
		display: block;
		padding: 0.5rem;
		white-space: nowrap;
	}

	&__header {
		align-items: center;
		display: flex;
		gap: 0.75rem;
		margin-bottom: 1rem;
	}

	&__items {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(4, minmax(0, 1fr));

		@include for-core-mobile {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	}

	&__item {
		background-color: #FFFFFF;
		border-radius: 0.25rem;
		box-shadow: 0 0 0.25rem 0 #CCCCCC;
		gap: 1rem;
		padding: 1rem;
		text-align: center;

		a {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	&__member-avatar {
		img {
			border-radius: 9999px;
		}
		margin: 0;
	}

	&__member-role {
		color: #646970;
		font-size: var(--wp--preset--font-size--small);
	}

	&__navigation {
		border: 1px solid #CCCCCC;
		border-radius: 0.4rem;
		flex-direction: column;
		overflow: hidden;
		position: absolute;
		width: 15rem;
	}

	&__navigation-item {
		align-items: center;
		background-color: #FFFFFF;
		border-top: 1px solid #CCCCCC;
		display: flex;
		margin-top: -1px;
	}

	&__no-responses {
		grid-column: 1 / -1;
	}

	&__see-all {
		margin-left: auto;
	}

	&__title {
		font-size: var(--wp--preset--font-size--medium);
		font-weight: 600;
		margin-bottom: 1rem;
	}

	// UI fix in editor.
	.edit-post-visual-editor & {
		.components-button.has-icon {
			padding: 0 2px;
		}
	}
}

