@import "../mixins";

.gp-add-to-calendar {
	position: relative;

	&__icon {
		align-items: flex-start;
		display: flex;
	}

	&__item {
		align-items: center;
		display: flex;
		gap: 0.75rem;
	}

	&__list {
		border: 1px solid #CCCCCC;
		border-radius: 0.4rem;
		flex-direction: column;
		overflow: hidden;
		position: absolute;
		width: 15rem;
		z-index: 50;
	}

	&__list-item {
		border-top: 1px solid #CCCCCC;
		margin-top: -1px;

		a {
			background-color: #FFFFFF;
			color: #000000;
			display: block;
			padding: 0.5rem;

			&:hover {
				background-color: #EEEEEE;
			}
		}
	}

	&__row {
		display: flex;
	}
}
